{
  "name": "object-graph-as-json",
  "version": "1.0.0",
  "description": "Library for representing arbitrary javascript objects in JSON.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brokensandals/object-graph-as-json.git"
  },
  "keywords": [
    "serialize",
    "json"
  ],
  "author": "Jacob Williams <jacobaw@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brokensandals/object-graph-as-json/issues"
  },
  "homepage": "https://github.com/brokensandals/object-graph-as-json#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "jest": "^24.9.0"
  }
}
